# MybatisplusDemo

./: README.md  pom.xml
src/main/java/com/hicola/: DemoApplication.java
src/main/java/com/hicola/controller/: ExcelController.java  HelloWorldController.java  RedisController.java
src/main/java/com/hicola/exception/: ExcelBatchException.java
src/main/java/com/hicola/mapper/: ExcelMapper.java  UserMapper.java
src/main/java/com/hicola/model/: ImportOrExport.java  ImportOrExportVo.java  RedisVo.java  ResponseInfo.java  User.java
src/main/java/com/hicola/model/enums/: ErrorCodeEnum.java
src/main/java/com/hicola/mybatisplusdemo/: MybatisplusdemoApplication.java
src/main/java/com/hicola/service/: IExcelBatchHandleService.java  IExcelService.java  IHelloWorldService.java  RedisService.java
src/main/java/com/hicola/service/impl/: ExcelBatchHandleListener.java  ExcelBatchHandleServiceImpl.java  ExcelServiceImpl.java  HelloWorldServiceImpl.java  RedisServiceImpl.java
src/main/java/com/hicola/utils/: ObjectUtils.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: UserMapper.xml
